
{
  "name": "mcp-endpoint",
  "version": "1.0.0",
  "description": "MCP endpoint for DeepAgent integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "deepagent",
    "mcp",
    "endpoint",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
